<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Button 1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>

    <Button
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Button 2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>

    <Button
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Button 3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>

    <Button
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Button 4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>

    <Button
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Button 5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>

  

</LinearLayout>